spring.datasource.url=jdbc:mysql://mysql-service:3306/FashionFitsMe
spring.datasource.username=root
spring.datasource.password=OshanD991260099V

spring.data.redis.host=redis-service
spring.data.redis.port=6379
spring.data.redis.password=OshanD991260099V
spring.session.store-type=redis

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=5000





