spring.datasource.url=jdbc:mysql://localhost:3306/FashionFitsMe
spring.datasource.username=root
spring.datasource.password=OshanD991260099V
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=5001
#spring.security.user.name=user
#spring.security.user.password=$2a$12$Hi6oqifjkTNvzBCrmFMKqecyu18pdwEbBqFS3aG97jl5TXUY/3Wqi
spring.jpa.hibernate.ddl-auto=none
#security.basic.enable: false
#security.ignored=/**