spring.datasource.url=jdbc:mysql://localhost:3306/FashionFitsMe
spring.datasource.username=root
spring.datasource.password=1234

#spring.data.redis.host=redis-service
#spring.data.redis.port=6379
#spring.data.redis.password=Satn200@
#spring.session.store-type=redis

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=5000

#spring.security.user.name=user
#spring.security.user.password=$2a$12$Hi6oqifjkTNvzBCrmFMKqecyu18pdwEbBqFS3aG97jl5TXUY/3Wqi
spring.jpa.hibernate.ddl-auto=none
#security.basic.enable: false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#spring.datasource.url=jdbc:mysql://fashionfitsme.cjs0w6mqcy7d.us-east-1.rds.amazonaws.com:3306/FashionFitsMe_database
#spring.datasource.username=admin
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}



