#spring.datasource.url=jdbc:mysql://localhost:3307/FashionFitsMe
#spring.datasource.username=root
#spring.datasource.password=Satn200@

spring.datasource.url=jdbc:mysql://fashionfitsme.cjs0w6mqcy7d.us-east-1.rds.amazonaws.com:3306/FashionFitsMe_database
spring.datasource.username=admin
spring.datasource.password=Satn2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=5000
#spring.security.user.name=user
#spring.security.user.password=$2a$12$Hi6oqifjkTNvzBCrmFMKqecyu18pdwEbBqFS3aG97jl5TXUY/3Wqi
spring.jpa.hibernate.ddl-auto=none
#security.basic.enable: false
#security.ignored=/**