spring.datasource.url=jdbc:mysql://localhost:3307/FashionFitsMe
spring.datasource.username=root
spring.datasource.password=Satn200@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

